---------------------------------
Type of css
---------------------------------
    syntax ->
         selctor 
            {
             property : value ;
             property : value ;
            }

1. inline css (same line)
2. internal css
3. External css

---------------------------------
Type of selector 
---------------------------------

1. element selector (tag name)
2. Id selctor (#)
3. class selctor (.class)
4. Univarsal selctor (*)
5. Descendant selctor (space)
6. child selctor (>)
7. attribute selector (input[Type=" "])
8. grouping selector (selctor,selector)

---------------------------------
css colors
---------------------------------

1. colorname
2. hexa code
3. rgb(0 to 255)

---------------------------------
BackGround-rules
---------------------------------

1. BackGround color
colorname #hexaCode rgb()

2. BackGround-image
url("imageName")

3. BackGround-repeat
repeat-x repeat-y no-repeat

MCQ
note : shortHand
BackGround = pink url("i.jpg") repeat-x

---------------------------------
css text Manipulation
---------------------------------

1. text-indent
--> by defualt value is 0
--> negitive values are allowed

2. text-decoration
--> none 
--> overline
--> underline
--> line-through

3. text-transform
--> none 
--> uppercase
--> lowercase
--> capitalize

4. text-align
--> left(by defualt)
--> right
--> center
--> justify

---------------------------------
css Fonts
---------------------------------

1. font-family

2. font-style
--> normal 
--> italic

3. font-weight
--> normal 
--> bold

4. font-variant
--> normal 
--> small-caps

5. font-size
--> medium 
--> small 
--> x-small 
--> xx-small
--> large
--> x-large
--> xx-large
--> px
--> %

---------------------------------
css text controls
---------------------------------
--> letter-spacing
--> word-spacing

---------------------------------
css borders
---------------------------------

1. border-style
- solid - dotted - dashed - double

2. border-width
- px,pt,cm,em (or) pre define --> thin thic medium

3. border-color
colorname rgb() #hexaCode

4. border-radius
- px
- % 

---------------------------------
css borders
---------------------------------

--> pseudo class 
1. :link 
2. :visited
3. :hover
4. :active 
5. :focus 
6. :nth child(n)
7. :not(selector)
8. :checked

--> syntex 

selector:pseudoclass
{
    property : value;
}


---------------------------------
pseudo elements
---------------------------------

::first-line
::first-letter
::before
::after
::marker 
::selection

syntext :
selector::pseudo-element 
{
    proparty:value
}

---------------------------------
text proparty
---------------------------------

1. line-height 
    -> px , %
    px , %
    -> normal
note -> negitive value are not allowed

2. text-shadow

text-shadow: 2px epx 5px red (x y z and then color)

---------------------------------
box mode
---------------------------------

1. margin
2. padding
3. height
4. width
5. box shadow
    --> h-offset  v-offset blur color
6. box sizing
    --> border-box content-box

---------------------------------
display
---------------------------------

1. none
2. inline 
3. inline-block 
4. block

---------------------------------
Flex ( layout design )
---------------------------------

1. display
    --> Flex
    --> inline-Flex

2. Flex-direction
    --> row (by defualt)
    --> roe reversed 
    --> column
    --> column reverse

3. justify-content
    --> Flex-start
    --> Flex-end
    --> center
    --> space-between
    --> space-around
    --> space-evenly

4. align-items
    --> stretch
    --> Flex-starts
    --> Flex-end
    --> center

5. Flex-wrap
    --> nowrap (by defualt)
    --> wrap
    --> wrap-reverse

6. Gap
    --> px
    --> %

7. order    
    --> 0 (defualt)
    --> +ve
    --> -ve
    Note : all items display in ascending order

---------------------------------
Grid
---------------------------------

    --> display:Grid
    --> Grid-template-columns
    --> Grid-template-rows
    --> Gap
    --> Grid-column
    --> Grid-row

---------------------------------
positioning (left,bottom,right,top)
---------------------------------

    --> static
    --> relative
    --> absolutes
    --> fixed
    --> sticky
    --> z-index (level wise)
