---------------------------------
styled images
---------------------------------

    --> rounded image
    --> thubnail image
    --> responsive image
        --> max width , height
    --> transprent image

---------------------------------
rounded images
---------------------------------

    --> border-radius
    --> border-top-right-radius
    --> border-top-left-radius
    --> border-bottom-left-radius
    --> border-bottom-right-radius

---------------------------------
css gradients
---------------------------------

    --> linear-gradients
        - goes down/up/left/right/diagonally (by d top to bottom)
    --> radial-gradients
        - min 2 colour
    --> conic-gradients
        - rotated around a center point

---------------------------------
Transitions
---------------------------------

    --> transition-property
    --> transition-delay
    --> transition-duration (by d -> value zero)
    --> transition-timing-function (by d -> value zero)

---------------------------------
css multipule columns
---------------------------------

    --> column-count
    --> column-gap
    --> column-rule-style
        --> solid doted dashed doubled
    --> column-colour
        --> 3 type
    --> column-rule-width

    short hand :
        column-rule : width style colour

---------------------------------
css animation
---------------------------------

    @keyframs
    --> animation-name
    --> animation-duration
    --> animation-delay
    --> animation-direction
    --> animation-timing-function

---------------------------------
2-D transfomation
---------------------------------

    --> traslate()
        --> move an element from its current position
    --> rotate()
    --> skew()
        --> skewX()
        --> skewY()
    --> scale()
        --> scaleX()
        --> scaleY()
    
---------------------------------
css variables
---------------------------------

    --> Globle variable
    --> Local variable

---------------------------------
Media Queries
---------------------------------

    --> width and height of the viewport
    --> width and height of the device
    --> orientation (landscape , portrait)
    --> resolution

---------------------------------
background-position
---------------------------------

    --> left
    --> right
    --> bottom
    --> top
    --> x%
    --> y%
    --> center

---------------------------------
background-clip
---------------------------------

    --> border-box (by default)(padding + content + border)
    --> padding-box (padding + content)
    --> content-box (content) 

---------------------------------
background-size
---------------------------------

    --> auto - default -> keep the image's orignal size
    --> cover - scale the img to cover the whole entire
                element (may crop parts)
    --> contain - scales the img to fit complitly
    --> width & height

---------------------------------
background-attachment
---------------------------------

    --> fixed
    --> scroll


    




    