---------------------------------
styled images
---------------------------------

    --> rounded image
    --> thubnail image
    --> responsive image
        --> max width , height
    --> transprent image

---------------------------------
rounded images
---------------------------------

    --> border-radius
    --> border-top-right-radius
    --> border-top-left-radius
    --> border-bottom-left-radius
    --> border-bottom-right-radius

---------------------------------
css gradients
---------------------------------

    --> linear-gradients
        - goes down/up/left/right/diagonally (by d top to bottom)
    --> radial-gradients
        - min 2 colour
    --> conic-gradients
        - rotated around a center point

---------------------------------
Transitions
---------------------------------

    --> transition 
    --> transition-delay
    --> transition-duration (by d -> value zero)
    